spring.application.name=gerador-senhas
spring.datasource.url=jdbc:postgresql://localhost:5432/gerador_senhas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect